{
  "name": "overwebs-button",
  "description": "Overwatch style buttons",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/overwebs-button.js",
  "module": "dist/overwebs-button.js",
  "exports": {
    ".": "./dist/overwebs-button.js"
  },
  "files": [
    "dist"
  ],
  "repository": "git@github.com:ruphin/overwebs-button.git",
  "author": "Goffert van Gool",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "gluonjs": "^2.0.2",
    "overwebs-fonts": "^1.0.0"
  },
  "devDependencies": {
    "happy-dom": "^20.14.5",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
